<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.west2.main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/ContentBackground">
	<!-- TITLE -->
	<RelativeLayout 
	    android:id="@+id/rl_title"
	    android:layout_width="match_parent"
	    android:layout_height="128dp"
	    android:background="@color/blue_500">
	    <TextView
	        android:id="@+id/tv_name"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_marginTop="56dp"
	        android:layout_marginLeft="72dp"
	        android:layout_marginRight="24dp"
	        android:layout_marginBottom="16dp"
	        android:gravity="center_vertical"
	        android:text="大学英语"
	        android:textSize="24sp"
	        android:textColor="@color/white_text"/>
	</RelativeLayout>
	<com.material.widget.ActionView
        android:id="@+id/av_close"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="16dp"
        custom:av_action="close"
        custom:av_color="@color/white" />
	
	<!-- CONTENT -->
	<com.material.widget.DampScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="128dp">
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="16dp">
		    <!-- place -->
		    <TextView
		        android:visibility="invisible"
		        android:id="@+id/text_place"
		        android:layout_width="wrap_content"
		        android:layout_height="56dp"
		        android:gravity="center_vertical"
		        android:padding="8dp"
		        android:text="教室"
		        android:textSize="18sp"
		        android:textColor="?attr/HintTextColor"/>
		    <TextView 
		        android:visibility="invisible"
		        android:id="@+id/tv_place"
		        android:layout_width="match_parent"
		        android:layout_height="56dp"
		        android:layout_toRightOf="@+id/text_place"
		        android:gravity="center_vertical|right"
		        android:text="东3-305"
		        android:textSize="18sp"
		        android:textColor="@color/black_text"/>
		    <!-- teacher -->
		    <TextView 
		        android:visibility="invisible"
		        android:id="@+id/text_teacher"
		        android:layout_width="wrap_content"
		        android:layout_height="56dp"
		        android:layout_below="@+id/text_place"
		        android:gravity="center_vertical"
		        android:padding="8dp"
		        android:text="老师"
		        android:textSize="18sp"
		        android:textColor="?attr/HintTextColor"/>
		    <TextView 
		        android:visibility="invisible"
		        android:id="@+id/tv_teacher"
		        android:layout_width="match_parent"
		        android:layout_height="56dp"
		        android:layout_below="@+id/tv_place"
		        android:layout_toRightOf="@+id/text_teacher"
		        android:gravity="center_vertical|right"
		        android:text="东3-305"
		        android:textSize="18sp"
		        android:textColor="@color/black_text"/>
		    <!-- lesson -->
		    <TextView 
		        android:visibility="invisible"
		        android:id="@+id/text_lesson"
		        android:layout_width="wrap_content"
		        android:layout_height="56dp"
		        android:layout_below="@+id/text_teacher"
		        android:gravity="center_vertical"
		        android:padding="8dp"
		        android:text="节数"
		        android:textSize="18sp"
		        android:textColor="?attr/HintTextColor"/>
		    <TextView 
		        android:visibility="invisible"
		        android:id="@+id/tv_lesson"
		        android:layout_width="match_parent"
		        android:layout_height="56dp"
		        android:layout_below="@+id/tv_teacher"
		        android:layout_toRightOf="@+id/text_lesson"
		        android:gravity="center_vertical|right"
		        android:text="东3-305"
		        android:textSize="18sp"
		        android:textColor="@color/black_text"/>
		    <!-- schedule -->
		    <TextView 
		        android:visibility="invisible"
		        android:id="@+id/text_schedule"
		        android:layout_width="wrap_content"
		        android:layout_height="56dp"
		        android:layout_below="@+id/text_lesson"
		        android:gravity="center_vertical"
		        android:padding="8dp"
		        android:text="周数"
		        android:textSize="18sp"
		        android:textColor="?attr/HintTextColor"/>
		    <TextView 
		        android:visibility="invisible"
		        android:id="@+id/tv_schedule"
		        android:layout_width="match_parent"
		        android:layout_height="56dp"
		        android:layout_below="@+id/tv_lesson"
		        android:layout_toRightOf="@+id/text_schedule"
		        android:gravity="center_vertical|right"
		        android:text="东3-305"
		        android:textSize="18sp"
		        android:textColor="@color/black_text"/>
		    <!-- WISDOM -->
		    <TextView
		        android:visibility="invisible"
		        android:id="@+id/tv_first_word"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/text_schedule"
		        android:layout_marginTop="56dp"
		        android:layout_centerHorizontal="true"
		        android:padding="2dp"
		        android:gravity="center"
		        android:text="The day shall not be up so soon as I,"
		        android:textSize="16sp"
		        android:textColor="?attr/ContentTextColor"/>
		    <TextView 
		        android:visibility="invisible"
		        android:id="@+id/tv_second_word"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/tv_first_word"
		        android:layout_centerHorizontal="true"
		        android:padding="2dp"
				android:gravity="center"
		        android:text="to try the fair adventure of tomorrow"
		        android:textSize="16sp"
		        android:textColor="?attr/ContentTextColor"/>
		    <TextView 
		        android:visibility="invisible"
		        android:id="@+id/tv_author"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/tv_second_word"
		        android:padding="2dp"
		        android:gravity="center"
				android:layout_centerHorizontal="true"
		        android:text="-William Shakespeare"
		        android:textSize="14sp"
		        android:textColor="?attr/HintTextColor"/>
		</RelativeLayout>
	</com.material.widget.DampScrollView>
	<!-- SHADOW -->
	<include 
	    layout="@layout/shadow_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/rl_title"/>
</RelativeLayout>