<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.west2.main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    android:background="@color/white" >

    <!-- TITLE -->

    <RelativeLayout
        android:id="@+id/rl_bar"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:background="@color/teal_a700" >

    </RelativeLayout>

    <com.material.widget.ActionView
        android:id="@+id/av_back"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="16dp"
        custom:av_action="back"
        custom:av_color="@color/white" />
    
   		<com.material.widget.RaisedButton
	   	    android:id="@+id/btn_openinexplore"
	   	    android:layout_width="56dp"
        	android:layout_height="56dp"
	   	    android:layout_alignParentRight="true"
	   	    android:background="@color/transparent"
	   	    android:paddingTop="8dp"
	   	    android:paddingBottom="8dp"/>
	   	<ImageView 
	   	    android:layout_width="48dp"
	   	    android:layout_height="48dp"
	   	    android:layout_alignParentRight="true"
	   	    android:paddingTop="12dp"
	   	    android:paddingBottom="12dp"

	   	    android:scaleType="fitCenter"/>

    <!-- CONTENT -->
    <com.material.widget.DampScrollView
        android:visibility="gone"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:overScrollMode="never"
        android:background="@drawable/jwc_detail_bg" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"  
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="关于重修未缴费名单及延长缴费时间的通知"
                    android:textColor="@color/white_text"
                    android:textSize="20sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_title"
                android:background="@color/white" >

                <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />
            </RelativeLayout>

            <!-- SHADOW -->
            <include
                android:id="@+id/shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_title"
                layout="@layout/shadow_layout" />
        </RelativeLayout>
    </com.material.widget.DampScrollView>
</RelativeLayout>