<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.west2.main"
    android:id="@+id/rl_hide"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/dialog_bg"
    android:paddingBottom="20dp"
    android:focusable="true"
    android:focusableInTouchMode="true"> 

    <TextView 
	    android:id="@+id/tv_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="16dp"
	    android:layout_marginTop="24dp"
	    android:text="续借"
	    android:textSize="20sp"
	    android:textColor="@color/black_text"
	    android:textStyle="bold"/>

	<TextView
	    android:id="@+id/tv_text"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/tv_title"
	    android:padding="16dp"
	    android:text="是否续借Android 3D游戏开发技术详解与典型案例?"
	   	android:textSize="18sp"
	   	android:textColor="@color/black_text"/>

	<Button
	    android:id="@+id/btn_sure"
	    android:layout_width="wrap_content"
	    android:layout_height="36dp"
	    android:layout_marginLeft="4dp"
	    android:layout_marginRight="16dp"
	    android:minWidth="64dp"
	    android:layout_below="@+id/tv_text"
	    android:layout_alignParentRight="true"
	    android:background="@color/transparent"
	    android:paddingLeft="8dp"
	    android:paddingRight="8dp"
	    android:text="确定"
	    android:textSize="16sp"
	    android:textColor="@color/black_text"/>
	
	<Button 
	    android:id="@+id/btn_cancel"
	    android:layout_width="wrap_content"
	    android:layout_height="36dp"
	    android:layout_marginLeft="4dp"
	    android:layout_marginRight="4dp"
	    android:minWidth="64dp"
	    android:layout_below="@+id/tv_text"
	    android:layout_toLeftOf="@+id/btn_sure"
	    android:background="@color/transparent"
	    android:paddingLeft="8dp"
	    android:paddingRight="8dp"
	    android:text="取消"
	    android:textSize="16sp"
	    android:textColor="@color/black_text"/>
	
</RelativeLayout>