<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/fzu.mcginn"
    android:id="@+id/rl_hide"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/dialog_bg"
    android:paddingBottom="20dp"
    android:focusable="true"
    android:focusableInTouchMode="true"> 

	<TextView 
	    android:id="@+id/tv_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="24dp"
	    android:layout_marginLeft="24dp"
	    android:layout_marginBottom="24dp"
	    android:text="绩点"
	    android:textSize="20sp"
	    android:textColor="@color/black_text"
	    android:textStyle="bold"/>

	<ListView 
	    android:id="@+id/lv_gradepoint"
	    android:layout_width="match_parent"
	    android:layout_height="192dp"
	    android:layout_marginLeft="16dp"
	    android:layout_marginRight="16dp"
	    android:layout_below="@+id/tv_title"
	    android:divider="@color/transparent"
	    android:dividerHeight="0dp"
	    android:scrollbars="none"
	    android:overScrollMode="never"/>
		
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/lv_gradepoint"
	    android:layout_toRightOf="@+id/tv_title"
	    android:layout_marginBottom="24dp"
	    android:text="(仅供参考)"
	    android:textSize="12sp"
	    android:textColor="@color/black_hint"/>

	<Button
	    android:id="@+id/btn_close"
	    android:layout_width="64dp"
	    android:layout_height="36dp"
	    android:layout_below="@+id/lv_gradepoint"
	    android:layout_marginTop="12dp"	    
	    android:layout_centerHorizontal="true"
	    android:background="@color/transparent"
	    android:text="关闭"
	    android:textSize="16sp"
	    android:textColor="@color/blue_500"/>

</RelativeLayout>