<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/fzu.mcginn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!-- TITLE -->
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/blue_500"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="16dp">
		<com.material.widget.ActionView
            android:id="@+id/av"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            custom:av_color="@color/white"
            custom:av_action="drawer"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成绩"
            android:textSize="22sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_title">
        <View 
            android:id="@+id/middle"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <!-- Shadow -->
    <include
	    layout="@layout/shadow_layout"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    android:layout_below="@+id/ll_title"/>
</RelativeLayout>