<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.west2.main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!-- TITLE -->
    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/ActionBarBackground">
		<com.material.widget.ActionView
            android:id="@+id/av"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            custom:av_color="@color/white"
            custom:av_action="drawer"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:gravity="center_vertical"
            android:text="考试"
            android:textSize="24sp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <!-- PULL TO REFRESH -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp" >
        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/black_dividers"
            android:dividerHeight="0.1dp"
            android:background="?attr/ContentBackground"
            android:overScrollMode="never"
            android:scrollbars="none" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
	<!-- Shadow -->
    <include
	    layout="@layout/shadow_layout"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    android:layout_below="@+id/ll_title"/>
</RelativeLayout>