<?xml version="1.0" encoding="utf-8"?>
<com.material.widget.DampScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/fzu.mcginn"
    android:id="@+id/dsv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:overScrollMode="never" >
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white">
	    <!-- Header View Large-->
	   	<RelativeLayout
	   	    android:id="@+id/toolbar_all"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="200dp">
	   	    <ImageView
	   	        android:layout_width="match_parent"
	   	        android:layout_height="wrap_content"
	   	        android:src="@drawable/setting_bg"
	   	        android:scaleType="matrix"/>
	   	    <TextView
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="72dp"
	   	        android:layout_alignParentBottom="true"
	   	        android:layout_marginLeft="80dp"
	   	        android:gravity="center_vertical"
	   	        android:text="设置"
	   	        android:textSize="24sp"
	   	        android:textColor="@color/white_text"/>
	   	</RelativeLayout>
	   	<!-- Content -->
	   	<RelativeLayout
	   	    android:layout_below="@+id/toolbar_all"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="match_parent"
	   	    android:paddingBottom="16dp">
			<!-- Style -->
			<TextView
			    android:id="@+id/text_style"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="16dp"
			    android:layout_marginBottom="16dp"
			    android:layout_marginLeft="16dp"
			    android:text="风格"
			    android:textSize="16sp"
			    android:textColor="@color/black_text"/>
			<TextView 
			    android:id="@+id/text_black"
			    android:layout_width="wrap_content"
			    android:layout_height="32dp"
			    android:layout_below="@+id/text_style"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="32dp"
			    android:gravity="center_vertical"
			    android:text="黑色"
			    android:textSize="14sp"
			    android:textColor="@color/black_secondary"/>
			<com.material.widget.CheckBox
			    android:id="@+id/cb_black"
			    android:layout_width="32dp"
			    android:layout_height="32dp"
			    android:layout_marginRight="4dp"
			    android:padding="4dp"
			    android:layout_toLeftOf="@+id/text_black"
			    android:layout_below="@+id/text_style"
			    custom:mColor="@color/blue_500"
			    custom:mChecked="false"/>
			<TextView 
			    android:id="@+id/text_white"
			    android:layout_width="wrap_content"
			    android:layout_height="32dp"
			    android:layout_toLeftOf="@+id/cb_black"
			    android:layout_below="@+id/text_style"
			    android:layout_marginRight="24dp"
			    android:gravity="center_vertical"
			    android:text="白色"
			    android:textSize="14sp"
			    android:textColor="@color/black_secondary"/>
			<com.material.widget.CheckBox
			    android:id="@+id/cb_white"
			    android:layout_width="32dp"
			    android:layout_height="32dp"
			    android:layout_toLeftOf="@+id/text_white"
			    android:layout_below="@+id/text_style"
			    android:padding="4dp"
				custom:mColor="@color/blue_500"
				custom:mChecked="true"/>
			<View
			    android:id="@+id/divider_style"
			    android:layout_width="match_parent"
			    android:layout_height="0.5dp"
			    android:layout_marginTop="16dp"
			    android:layout_marginLeft="16dp"
			    android:layout_marginRight="16dp"
			    android:layout_below="@+id/text_black"
			    android:background="@color/blue_500"/>
			<!-- Push -->
			<TextView
			    android:id="@+id/text_push"
			    android:layout_width="wrap_content"
			    android:layout_height="32dp"
			    android:layout_below="@+id/divider_style"
			    android:layout_marginTop="16dp"
			    android:layout_marginLeft="16dp"
			    android:gravity="center_vertical"
			    android:text="推送"
			    android:textSize="16sp"
			    android:textColor="@color/black_text"/>
			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/text_push"
			    android:layout_marginLeft="16dp"
			    android:layout_marginBottom="24dp"
			    android:text="即时掌握最新消息"
			    android:textSize="12sp"
			    android:textColor="@color/black_secondary"/>
			<com.material.widget.RaisedButton
			    android:id="@+id/btn_push"
			    android:layout_width="match_parent"
			    android:layout_height="96dp"
			    android:layout_below="@+id/divider_style"
			    android:background="@color/transparent"/>
			<View
			    android:id="@+id/divider_push"
			    android:layout_width="match_parent"
			    android:layout_height="0.5dp"
			    android:layout_marginLeft="16dp"
			    android:layout_marginRight="16dp"
			    android:layout_below="@+id/btn_push"
			    android:background="@color/blue_500"/>
			<!-- Feedback -->
			<TextView
			    android:id="@+id/text_feedback"
			    android:layout_width="wrap_content"
			    android:layout_height="32dp"
			    android:layout_below="@+id/divider_push"
			    android:layout_marginTop="16dp"
			    android:layout_marginLeft="16dp"
			    android:gravity="center_vertical"
			    android:text="意见反馈"
			    android:textSize="16sp"
			    android:textColor="@color/black_text"/>
			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/text_feedback"
			    android:layout_marginLeft="16dp"
			    android:layout_marginBottom="24dp"
			    android:text="每一个意见都能帮助我们的改进"
			    android:textSize="12sp"
			    android:textColor="@color/black_secondary"/>
			<com.material.widget.RaisedButton
			    android:id="@+id/btn_feedback"
			    android:layout_width="match_parent"
			    android:layout_height="96dp"
			    android:layout_below="@+id/divider_push"
			    android:background="@color/transparent"
			    custom:isCatchFocus="true"/>
			<View
			    android:id="@+id/divider_feedback"
			    android:layout_width="match_parent"
			    android:layout_height="0.5dp"
			    android:layout_marginLeft="16dp"
			    android:layout_marginRight="16dp"
			    android:layout_below="@+id/btn_feedback"
			    android:background="@color/blue_500"/>
			<!-- Update -->
			<TextView
			    android:id="@+id/text_update"
			    android:layout_width="wrap_content"
			    android:layout_height="32dp"
			    android:layout_below="@+id/divider_feedback"
			    android:layout_marginTop="16dp"
			    android:layout_marginLeft="16dp"
			    android:gravity="center_vertical"
			    android:text="检测更新"
			    android:textSize="16sp"
			    android:textColor="@color/black_text"/>
			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/text_update"
			    android:layout_marginLeft="16dp"
			    android:layout_marginBottom="24dp"
			    android:text="感受作者满满的诚意"
			    android:textSize="12sp"
			    android:textColor="@color/black_secondary"/>
			<com.material.widget.RaisedButton
			    android:id="@+id/btn_update"
			    android:layout_width="match_parent"
			    android:layout_height="96dp"
			    android:layout_below="@+id/divider_feedback"
			    android:background="@color/transparent"/>
			<View
			    android:id="@+id/divider_update"
			    android:layout_width="match_parent"
			    android:layout_height="0.5dp"
			    android:layout_marginLeft="16dp"
			    android:layout_marginRight="16dp"
			    android:layout_below="@+id/btn_update"
			    android:background="@color/blue_500"/>
			<!-- Share -->
			<TextView
			    android:id="@+id/text_share"
			    android:layout_width="wrap_content"
			    android:layout_height="32dp"
			    android:layout_below="@+id/divider_update"
			    android:layout_marginTop="16dp"
			    android:layout_marginLeft="16dp"
			    android:gravity="center_vertical"
			    android:text="分享"
			    android:textSize="16sp"
			    android:textColor="@color/black_text"/>
			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/text_share"
			    android:layout_marginLeft="16dp"
			    android:layout_marginBottom="24dp"
			    android:text="如果你觉得作者很帅，那么"
			    android:textSize="12sp"
			    android:textColor="@color/black_secondary"/>
			<com.material.widget.RaisedButton
			    android:id="@+id/btn_share"
			    android:layout_width="match_parent"
			    android:layout_height="96dp"
			    android:layout_below="@+id/divider_update"
			    android:background="@color/transparent"/>
			<View
			    android:id="@+id/divider_share"
			    android:layout_width="match_parent"
			    android:layout_height="0.5dp"
			    android:layout_marginLeft="16dp"
			    android:layout_marginRight="16dp"
			    android:layout_below="@+id/btn_share"
			    android:background="@color/blue_500"/>
			<!-- About -->
			<TextView
			    android:id="@+id/text_about"
			    android:layout_width="wrap_content"
			    android:layout_height="32dp"
			    android:layout_below="@+id/divider_share"
			    android:layout_marginTop="16dp"
			    android:layout_marginLeft="16dp"
			    android:gravity="center_vertical"
			    android:text="关于"
			    android:textSize="16sp"
			    android:textColor="@color/black_text"/>
			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/text_about"
			    android:layout_marginLeft="16dp"
			    android:layout_marginBottom="24dp"
			    android:text="更多地了解我们"
			    android:textSize="12sp"
			    android:textColor="@color/black_secondary"/>
	   	</RelativeLayout>
	    <!-- Header View Small-->
	   	<RelativeLayout
	   	    android:visibility="gone"
	   	    android:id="@+id/toolbar_part"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="56dp"
	   	    android:background="@color/blue_grey_500">
	   	    <TextView
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="56dp"
	   	        android:layout_marginLeft="80dp"
	   	        android:gravity="center_vertical"
	   	        android:text="设置"
	   	        android:textSize="24sp"
	   	        android:textColor="@color/white_text"/>
	   	</RelativeLayout>
	    <!-- Menu Action -->
	    <com.material.widget.ActionView
	        android:id="@+id/av"
	        android:layout_width="56dp"
	        android:layout_height="56dp"
	        android:padding="16dp"
	        custom:av_color="@color/white"
	        custom:av_action="drawer"/>
	    <!-- Shadow -->
	    <include
		    layout="@layout/shadow_layout"
		    android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</RelativeLayout>
</com.material.widget.DampScrollView>