<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.west2.main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="关于重修未缴费名单及延长缴费时间的通知"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="18sp"
        android:textColor="?attr/ContentTextColor"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:text="2015年03月29日"
        android:textSize="14sp"
        android:textColor="?attr/HintTextColor"/>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="16dp"
	    android:layout_below="@+id/tv_time"
	    android:background="@color/transparent"/>
	
	<com.material.widget.RaisedButton
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="@color/transparent"
        android:focusable="false"
        custom:isCatchFocus="false"
        custom:startColor="?attr/RippleColor" />
	
</RelativeLayout>