<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

	<TextView 
	    android:id="@+id/tv_term"
	    android:layout_width="match_parent"
	    android:layout_height="56dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginStart="20dp"
		android:layout_toLeftOf="@+id/tv_gradepoint"
		android:layout_toStartOf="@+id/tv_gradepoint"
	    android:gravity="center_vertical"
	    android:singleLine="true"
	    android:ellipsize="end"
	    android:text="201401"
	    android:textSize="16sp"
	    android:textColor="@color/black_text"/>

	<TextView
	    android:id="@+id/tv_gradepoint"
	    android:layout_width="wrap_content"
	    android:layout_height="56dp"
	    android:layout_alignParentEnd="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginEnd="16dp"
	    android:layout_marginRight="16dp"
	    android:paddingLeft="16dp"
	    android:paddingRight="16dp"
	    android:gravity="center_vertical"
	    android:text="3.919745"
	    android:textSize="16sp"
	    android:textColor="@color/green_500"/>

</RelativeLayout>