<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.west2.main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:padding="16dp">
    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/transparent"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:text="大学英语四"
        android:textSize="18sp"
        android:textColor="?attr/ContentTextColor"/>
    <TextView
        android:id="@+id/tv_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view"
        android:layout_below="@+id/tv_name"
        android:padding="2dp"
        android:text="东3-405"
        android:textSize="14sp"
        android:textColor="?attr/HintTextColor"/>
    <TextView 
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view"
        android:layout_below="@+id/tv_place"
        android:padding="2dp"
        android:text="2015年03月29日 8:30-10:30"
        android:textSize="14sp"
        android:textColor="?attr/HintTextColor"/>
</RelativeLayout>