<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_bg"
        android:paddingBottom="16dp">
        
        <TextView 
            android:id="@+id/tv_name"
           	android:layout_width="match_parent"
           	android:layout_height="wrap_content"
           	android:padding="16dp"
           	android:text="Android 3D游戏开发技术详解与典型案例"
           	android:textSize="16sp"
           	android:textColor="@color/black_text"/>
        
        <TextView 
            android:id="@+id/tv_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="旗山校区图书"
            android:textSize="14sp"
            android:textColor="@color/black_secondary"/>

        <TextView 
            android:id="@+id/tv_returndate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_collection"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="2015/05/20"
            android:textSize="14sp"
            android:textColor="?attr/SpecialColor"/>
        
        <Button 
            android:id="@+id/btn_renew"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_collection"
            android:background="@color/transparent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="续借"
            android:textSize="18sp"
            android:textColor="?attr/SpecialColor"/>
        
    </RelativeLayout>

</RelativeLayout>