<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_c1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:orientation="vertical">
    </LinearLayout>
	<LinearLayout
        android:id="@+id/ll_c2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:orientation="vertical"
        >
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_c3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:orientation="vertical">
    </LinearLayout>
	<LinearLayout
	    android:id="@+id/ll_c4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_c5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:orientation="vertical">
    </LinearLayout>
	<LinearLayout
	    android:id="@+id/ll_c6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_c7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>