<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
	<TextView
	    android:id="@+id/tv_schedule_day"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:textSize="18sp"
	    android:textColor="@color/black_text"/>
	<ListView 
	    android:id="@+id/lv_schedule"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scrollbars="none"
	    android:divider="@color/black_dividers"
	    android:dividerHeight="0.1dp"/>
</RelativeLayout>