<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <View 
	    android:layout_width="match_parent"
	    android:layout_height="0.1dp"
	    android:background="#80000000"/>
    <View 
	    android:layout_width="match_parent"
	    android:layout_height="0.1dp"
	    android:background="#73000000"/>
    <View 
	    android:layout_width="match_parent"
	    android:layout_height="0.1dp"
	    android:background="#66000000"/>
    <View 
	    android:layout_width="match_parent"
	    android:layout_height="0.1dp"
	    android:background="#59000000"/>
    <View 
	    android:layout_width="match_parent"
	    android:layout_height="0.1dp"
	    android:background="#4C000000"/>
    <View 
	    android:layout_width="match_parent"
	    android:layout_height="0.1dp"
	    android:background="#3F000000"/>
    <View 
	    android:layout_width="match_parent"
	    android:layout_height="0.1dp"
	    android:background="#32000000"/>
    <View 
	    android:layout_width="match_parent"
	    android:layout_height="0.1dp"
	    android:background="#25000000"/>
    <View 
	    android:layout_width="match_parent"
	    android:layout_height="0.1dp"
	    android:background="#18000000"/>
    <View 
	    android:layout_width="match_parent"
	    android:layout_height="0.1dp"
	    android:background="#0B000000"/>
</LinearLayout>
