<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:background="@color/umeng_fb_lightblue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/umeng_fb_item_height">

        <TextView
            android:id="@+id/umeng_fb_welcome_info"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="如果遇到任何问题，可以在这反馈或者在'设置→关于我们'找到我们的联系方式。我们会尽快进行回复。"
            android:textColor="@color/black_text"
            android:textSize="@dimen/umeng_fb_item_content_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/umeng_fb_item_line_height"
            android:layout_alignParentBottom="true"
            android:background="@color/umeng_fb_line" />

    </RelativeLayout>

</LinearLayout>
